PORT=3001
FRONTEND_URL=https://rykyfilipe.github.io/
BACKEND_URL=https://ai-interview-boot-production.up.railway.app
GEMINI_API_KEY=AIzaSyAQDuPur9WK9B-LHI7xrhdWwC8kxDXWNkA
EMAIL_USER=b.ryky.filipe@gmail.com
EMAIL_PASS=plpi kfuq ccgh uabz
